<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="Y1w-ss-LW5">
            <objects>
                <viewController id="DWb-XB-OCp" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6A-W4-uAw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4797305-200" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-kd-nZW">
                                <rect key="frame" x="76" y="166" width="241" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="6ol-ua-VCZ"/>
                                    <constraint firstAttribute="height" constant="200" id="HAU-1T-D4h"/>
                                    <constraint firstAttribute="width" constant="241" id="drv-4z-Arh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXm-la-iaq">
                                <rect key="frame" x="59" y="444" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmy-Ew-YNe">
                                <rect key="frame" x="157" y="644" width="79" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="DWb-XB-OCp" eventType="touchUpInside" id="LaT-6N-tJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teu-AJ-BHq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fI-kd-nZW" firstAttribute="top" secondItem="teu-AJ-BHq" secondAttribute="top" constant="107" id="8LO-QZ-Ghp"/>
                            <constraint firstItem="ZXm-la-iaq" firstAttribute="centerX" secondItem="Nmy-Ew-YNe" secondAttribute="centerX" id="NiG-ha-H30"/>
                            <constraint firstItem="7fI-kd-nZW" firstAttribute="leading" secondItem="teu-AJ-BHq" secondAttribute="leading" constant="76" id="VMa-iE-Csh"/>
                            <constraint firstItem="7fI-kd-nZW" firstAttribute="centerX" secondItem="i6A-W4-uAw" secondAttribute="centerX" id="YoM-03-x1S"/>
                            <constraint firstItem="ZXm-la-iaq" firstAttribute="leading" secondItem="teu-AJ-BHq" secondAttribute="leading" constant="59" id="ef6-Ut-WJF"/>
                            <constraint firstItem="teu-AJ-BHq" firstAttribute="bottom" secondItem="Nmy-Ew-YNe" secondAttribute="bottom" constant="90" id="kEL-Jg-jhQ"/>
                            <constraint firstItem="7fI-kd-nZW" firstAttribute="centerX" secondItem="ZXm-la-iaq" secondAttribute="centerX" id="olu-07-pe5"/>
                            <constraint firstItem="ZXm-la-iaq" firstAttribute="top" secondItem="7fI-kd-nZW" secondAttribute="bottom" constant="78" id="yTB-fZ-GaX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="vC8-Go-cea"/>
                    <connections>
                        <outlet property="commentText" destination="ZXm-la-iaq" id="sl8-aU-4uD"/>
                        <outlet property="imageView" destination="7fI-kd-nZW" id="kjB-vt-FjW"/>
                        <outlet property="uploadButton" destination="Nmy-Ew-YNe" id="hz0-Zg-Bxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K39-HE-oGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.28244274809163" y="17.605633802816904"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qhw-AG-Cxw">
            <objects>
                <viewController id="amO-bt-HRP" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eM-pa-6rd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-1I-9Mb">
                                <rect key="frame" x="154" y="409" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log Out"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="amO-bt-HRP" eventType="touchUpInside" id="XNp-fO-tXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lq3-qk-cyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2mn-1I-9Mb" firstAttribute="centerX" secondItem="2eM-pa-6rd" secondAttribute="centerX" id="Wwc-yA-YaS"/>
                            <constraint firstItem="2mn-1I-9Mb" firstAttribute="top" secondItem="Lq3-qk-cyh" secondAttribute="top" constant="350" id="acd-vK-uP4"/>
                            <constraint firstItem="2mn-1I-9Mb" firstAttribute="centerY" secondItem="2eM-pa-6rd" secondAttribute="centerY" id="mm5-B8-3QF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="jFb-Wu-jAS"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="cd7-HN-deY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMe-lS-U7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="695"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ao3-Cp-Ge5">
            <objects>
                <viewController id="h2U-cw-AKn" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dj-WQ-Ik7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M5V-qF-jYo">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="368" id="bMb-E7-wDo" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMb-E7-wDo" id="xj8-bH-20c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qod-75-xWi">
                                                    <rect key="frame" x="31.666666666666657" y="59" width="330" height="239"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="330" id="PLt-kO-vX9"/>
                                                        <constraint firstAttribute="height" constant="239" id="q8R-8F-Vxu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="vQh-rs-iJh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0A-D5-gXW">
                                                    <rect key="frame" x="20" y="11" width="341" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="341" id="anE-Jt-zWb"/>
                                                        <constraint firstAttribute="height" constant="40" id="vke-Kq-z4l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hla-eh-dol">
                                                    <rect key="frame" x="20" y="333" width="80" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like &lt;3"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="bMb-E7-wDo" eventType="touchUpInside" id="nB5-Si-YRa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3K-ue-2kK">
                                                    <rect key="frame" x="315" y="341" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="uJk-Ma-cTQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vei-Px-rsX">
                                                    <rect key="frame" x="331" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-ZU-KyM">
                                                    <rect key="frame" x="31.666666666666657" y="304" width="310.33333333333337" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="P2w-LX-UDQ"/>
                                                        <constraint firstAttribute="width" constant="310.33333333333337" id="dan-uX-beu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hla-eh-dol" firstAttribute="top" secondItem="Izp-ZU-KyM" secondAttribute="bottom" id="0zK-eF-uoF"/>
                                                <constraint firstItem="vei-Px-rsX" firstAttribute="trailing" secondItem="xj8-bH-20c" secondAttribute="trailingMargin" id="8PY-W6-X1O"/>
                                                <constraint firstItem="Izp-ZU-KyM" firstAttribute="leading" secondItem="xj8-bH-20c" secondAttribute="leadingMargin" constant="11.666666666666657" id="Eoy-T0-6jH"/>
                                                <constraint firstItem="w0A-D5-gXW" firstAttribute="firstBaseline" secondItem="vei-Px-rsX" secondAttribute="firstBaseline" id="FIW-z1-WqO"/>
                                                <constraint firstItem="w0A-D5-gXW" firstAttribute="trailing" secondItem="i3K-ue-2kK" secondAttribute="trailing" id="L65-3W-sMs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i3K-ue-2kK" secondAttribute="bottom" constant="-5" id="LXX-oU-7lf"/>
                                                <constraint firstItem="qod-75-xWi" firstAttribute="centerX" secondItem="xj8-bH-20c" secondAttribute="centerX" id="SWQ-fJ-pa4"/>
                                                <constraint firstItem="qod-75-xWi" firstAttribute="top" secondItem="w0A-D5-gXW" secondAttribute="bottom" constant="8" id="Xy0-5D-jVT"/>
                                                <constraint firstItem="w0A-D5-gXW" firstAttribute="leading" secondItem="hla-eh-dol" secondAttribute="leading" id="nVz-4H-dV9"/>
                                                <constraint firstItem="i3K-ue-2kK" firstAttribute="top" secondItem="Izp-ZU-KyM" secondAttribute="bottom" constant="8" id="stM-1o-LYk"/>
                                                <constraint firstItem="hla-eh-dol" firstAttribute="top" secondItem="qod-75-xWi" secondAttribute="bottom" constant="35" id="uuh-JP-hPW"/>
                                                <constraint firstItem="w0A-D5-gXW" firstAttribute="leading" secondItem="xj8-bH-20c" secondAttribute="leadingMargin" id="vhd-EQ-C31"/>
                                                <constraint firstItem="w0A-D5-gXW" firstAttribute="top" secondItem="xj8-bH-20c" secondAttribute="topMargin" id="xXp-qs-IVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Izp-ZU-KyM" id="wP6-ie-bQY"/>
                                            <outlet property="documentIdLabel" destination="vei-Px-rsX" id="goU-SP-onU"/>
                                            <outlet property="likeLabel" destination="i3K-ue-2kK" id="Wal-Lb-g7h"/>
                                            <outlet property="userEmailLabel" destination="w0A-D5-gXW" id="hN6-Jh-bTn"/>
                                            <outlet property="userImageView" destination="qod-75-xWi" id="g3r-p5-55e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fbm-wu-FUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5V-qF-jYo" firstAttribute="leading" secondItem="Fbm-wu-FUk" secondAttribute="leading" id="72W-DK-N0t"/>
                            <constraint firstItem="M5V-qF-jYo" firstAttribute="centerX" secondItem="8dj-WQ-Ik7" secondAttribute="centerX" id="H0u-O7-ufW"/>
                            <constraint firstItem="M5V-qF-jYo" firstAttribute="bottom" secondItem="Fbm-wu-FUk" secondAttribute="bottom" id="NT1-HB-sgp"/>
                            <constraint firstItem="M5V-qF-jYo" firstAttribute="top" secondItem="Fbm-wu-FUk" secondAttribute="top" id="xxg-iQ-qgv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="M2J-fu-Ngy"/>
                    <connections>
                        <outlet property="tableView" destination="M5V-qF-jYo" id="qbI-oh-jYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a98-bw-Bfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574.80916030534354" y="-588.02816901408448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Th8-i3-bxf">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="xli-cl-06q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WU0-Jo-m7F"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnf-cD-phZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h2U-cw-AKn" kind="relationship" relationship="viewControllers" id="mbf-Ld-nPI"/>
                        <segue destination="DWb-XB-OCp" kind="relationship" relationship="viewControllers" id="qbH-Io-gX5"/>
                        <segue destination="amO-bt-HRP" kind="relationship" relationship="viewControllers" id="fKN-1I-hMQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM8-la-Oeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="-285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00f-1G-5An">
                                <rect key="frame" x="71" y="437" width="115" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="rf4-d0-0pQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9Z-Zw-Wn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-dk-aJs">
                                <rect key="frame" x="207" y="437" width="115" height="69"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign ">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Up">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHd-tA-GqO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4p2-RC-8LP">
                                <rect key="frame" x="71" y="346" width="251" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wsn-gw-ESH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-FA-Qob">
                                <rect key="frame" x="71" y="304" width="251" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JpL-Ih-JAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-hj-TRa">
                                <rect key="frame" x="93" y="166" width="207" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="byf-Z6-KSP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Instagram Clone">
                                        <attributes>
                                            <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00f-1G-5An" firstAttribute="top" secondItem="xcg-dk-aJs" secondAttribute="top" id="1RZ-rN-dEN"/>
                            <constraint firstItem="4p2-RC-8LP" firstAttribute="leading" secondItem="00f-1G-5An" secondAttribute="leading" id="3iy-DN-07e"/>
                            <constraint firstItem="SXY-hj-TRa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="4Y7-Tu-mJ0"/>
                            <constraint firstItem="xcg-dk-aJs" firstAttribute="leading" secondItem="00f-1G-5An" secondAttribute="trailing" constant="21" id="80M-1g-iEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="00f-1G-5An" secondAttribute="bottom" constant="312" id="EXg-k7-Pdh"/>
                            <constraint firstItem="tJV-FA-Qob" firstAttribute="trailing" secondItem="4p2-RC-8LP" secondAttribute="trailing" id="Id6-71-qZ2"/>
                            <constraint firstItem="4p2-RC-8LP" firstAttribute="trailing" secondItem="xcg-dk-aJs" secondAttribute="trailing" id="NOR-8A-8FO"/>
                            <constraint firstItem="4p2-RC-8LP" firstAttribute="top" secondItem="tJV-FA-Qob" secondAttribute="bottom" constant="8" id="PsT-4i-QIc"/>
                            <constraint firstItem="tJV-FA-Qob" firstAttribute="leading" secondItem="4p2-RC-8LP" secondAttribute="leading" id="XTL-T4-o4x"/>
                            <constraint firstItem="SXY-hj-TRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zbn-AU-emn"/>
                            <constraint firstItem="tJV-FA-Qob" firstAttribute="top" secondItem="SXY-hj-TRa" secondAttribute="bottom" constant="92" id="f2e-LA-C1R"/>
                            <constraint firstItem="00f-1G-5An" firstAttribute="top" secondItem="4p2-RC-8LP" secondAttribute="bottom" constant="57" id="gBk-th-TQZ"/>
                            <constraint firstItem="tJV-FA-Qob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="iuD-DY-0wl"/>
                            <constraint firstItem="SXY-hj-TRa" firstAttribute="centerX" secondItem="tJV-FA-Qob" secondAttribute="centerX" id="jme-xj-2Ze"/>
                            <constraint firstItem="SXY-hj-TRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="nDW-nb-96G"/>
                            <constraint firstItem="00f-1G-5An" firstAttribute="baseline" secondItem="xcg-dk-aJs" secondAttribute="firstBaseline" id="re4-Aq-UIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9J-MN-FYE"/>
                    <connections>
                        <outlet property="emailText" destination="tJV-FA-Qob" id="5n5-4o-XKy"/>
                        <outlet property="passwordText" destination="4p2-RC-8LP" id="hs1-v0-Eul"/>
                        <segue destination="xli-cl-06q" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="c9y-cP-WbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506.1068702290077" y="-285.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="4797305-200" width="200" height="200"/>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
